# ecommerce

billing/: build.gradle
billing/src/main/java/portfolio/ecommerce/billing/: BillingApplication.java  OpenApiConfig.java
billing/src/main/java/portfolio/ecommerce/billing/controller/: PaymentController.java
billing/src/main/java/portfolio/ecommerce/billing/entity/: BaseEntity.java  Category.java  Order.java  Product.java  Reservation.java  User.java
billing/src/main/java/portfolio/ecommerce/main/: OpenApiConfig.java
billing/src/main/java/portfolio/ecommerce/main/controller/: CategoryController.java  CustomerController.java  PaymentController.java  ProductController.java  SellerController.java
billing/src/main/java/portfolio/ecommerce/main/dto/: CreateCategoryDTO.java  CreateCustomerDTO.java  CreateSellerDTO.java
billing/src/main/java/portfolio/ecommerce/main/entity/: Category.java  Customer.java  Order.java  Product.java  Reservation.java  Seller.java  User.java
billing/src/main/java/portfolio/ecommerce/main/repository/: CategoryRepository.java  SellerRepository.java
billing/src/main/java/portfolio/ecommerce/main/service/: CategoryService.java  CustomerService.java  SellerService.java
billing/src/main/resources/: .env  application.yml
billing/src/test/java/portfolio/ecommerce/billing/: DemoApplicationTests.java
billing/src/test/java/portfolio/ecommerce/main/: DemoApplicationTests.java
ddl/: ecommerce_reservation.sql  (+1 more)
order/: build.gradle
order/src/main/java/portfolio/ecommerce/order/: CachingRequestWrapper.java  GlobalExceptionHandler.java  OpenApiConfig.java  OrderApplication.java
order/src/main/java/portfolio/ecommerce/order/config/: OpenApiConfig.java  OrderConfig.java  RabbitConfig.java  RedisConfig.java
order/src/main/java/portfolio/ecommerce/order/controller/: CustomerController.java  OrderController.java  ProductController.java  SellerController.java
order/src/main/java/portfolio/ecommerce/order/dto/: CreateCustomerDto.java  CreateProductDto.java  CreateSellerDto.java  OrderDto.java  PaymentResultDto.java  RequestPagingDto.java  RequestPaymentDto.java  UpdateCustomerDto.java  UpdateProductDto.java  UpdateSellerDto.java
order/src/main/java/portfolio/ecommerce/order/entity/: BaseEntity.java  Category.java  Customer.java  Order.java  Product.java  Seller.java  StockLock.java
order/src/main/java/portfolio/ecommerce/order/interceptor/: OrderInterceptor.java
order/src/main/java/portfolio/ecommerce/order/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  StockLockRepository.java
order/src/main/resources/: application.yml
order/src/test/java/portfolio/ecommerce/order/: DemoPaymentApplicationTests.java  GlobalExceptionHandlerTest.java
(+151 files in other folders)
